{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "scss-watch": "sass --no-source-map --watch scss/style.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.70.0"
  }
}
